<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_boarding_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".OnBoardingFragment">


        <ImageView
            android:id="@+id/logo_welcome"
            android:layout_width="142dp"
            android:layout_height="63dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/on_boarding_string"
            style="@style/OnBoardingScreenTextStyle"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_on_boarding_text"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_second_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_welcome" />

        <TextView
            android:id="@+id/on_boarding_second_string"
            style="@style/OnBoardingScreenTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_string_ob_boarding_screen"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_string" />

        <Button
            android:id="@+id/on_boarding_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_button_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_second_string" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>