<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeDetailsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.shoestore_starter.ShoesList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/shoe_description_input_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter shoe description"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.description}"
            app:layout_constraintBottom_toTopOf="@+id/detail_screen_save_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_company_input_text_id" />

        <EditText
            android:id="@+id/shoe_company_input_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter shoe company"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.company}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_description_input_text_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_input_text_id" />

        <EditText
            android:id="@+id/shoe_size_input_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter shoe size"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.size}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_company_input_text_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_input_text_id" />

        <EditText
            android:id="@+id/shoe_name_input_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter shoe name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.name}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size_input_text_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/detail_screen_cancel_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            app:layout_constraintBaseline_toBaselineOf="@+id/detail_screen_save_button_id"
            app:layout_constraintEnd_toStartOf="@+id/detail_screen_save_button_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/detail_screen_save_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_screen_cancel_button_id"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description_input_text_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>