<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.shoestore_starter.ShoesList" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_anchor="@+id/scroll_view_id"
            app:layout_anchorGravity="top|center"
            app:menu="@menu/menu"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/login_register_screen_margin"
                android:layout_marginBottom="@dimen/login_register_screen_margin"
                android:clickable="true"
                android:contentDescription="@string/floating_action_button_description"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ScrollView
                android:id="@+id/scroll_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/login_register_screen_margin"
                android:layout_marginLeft="@dimen/login_register_screen_margin"
                android:layout_marginTop="@dimen/login_register_screen_margin"
                android:layout_marginRight="@dimen/login_register_screen_margin"
                android:layout_marginBottom="@dimen/login_register_screen_margin"
                android:contentDescription="@string/scroll_view_description"
                android:padding="@dimen/login_register_screen_margin">

                <LinearLayout
                    android:id="@+id/linear_layout_list_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="t6"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adidas"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="39"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="g4"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adidas"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="42"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="aw2"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="40"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="t78"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Converse"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="39"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="e4"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="39"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sz1"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adidas"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="39"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="s2"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Converse"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="43"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                style="@style/ListViewScreenNameTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="tm7"
                                android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Converse"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="41"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/ListViewScreenOthersTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sport Shoe"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
